# HalaTraining

./: .project  README.md  pom.xml  testng.xml
src/main/java/QA/halaqa/: Calculator.java
src/main/java/seleautomation/com/HalaTraining1/: Api.java  App.java  Calculater.java  GitHubHomePage.java  GitHubSignInPage.java
src/main/java/selenium/chrome/: App.java  GitHubHomePage.java  GitHubSignInPage.java
src/main/java/utilities/: DataReader.java  DriverFactory.java
src/test/java/QA/halaqa/: AppTest.java
src/test/java/seleautomation/com/HalaTraining1/: ApiTest.java  AppTest.java  CalculatorTest.java  GitHubtest.java
src/test/java/selenium/chrome/: AppTest.java
src/test/java/utilities/: DataReader.java  DriverFactory.java
